<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/custom_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        android:padding="@dimen/small_space"
        android:gravity="center"
        android:textStyle="bold"
        tools:text="TITLE"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/custom_dialog_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="@dimen/medium_space"
        android:layout_marginStart="@dimen/small_space"
        android:layout_marginEnd="@dimen/small_space"
        android:layout_below="@id/custom_dialog_title"
        android:gravity="center"
        tools:text="Some text"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_space"
        android:layout_below="@id/custom_dialog_message" >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/custom_dialog_fragment_cancel_button"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:text="@string/custom_dialog_fragment_cancel"
            android:layout_margin="@dimen/small_space"
            style="@style/AppTheme.CustomDialog.Button.Card"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/custom_dialog_fragment_accept_button"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/custom_dialog_fragment_accept_button"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:text="@string/custom_dialog_fragment_ok"
            android:layout_margin="@dimen/small_space"
            style="@style/AppTheme.CustomDialog.Button.Card"
            app:layout_constraintStart_toEndOf="@id/custom_dialog_fragment_cancel_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>



</RelativeLayout>

